<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Ju Ye Kim</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <header id="masthead" class="site-header" data-anchor-target=".hero" data-top="background: rgba(255,255,255,0); padding: 30px 0; box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0);" data-top-bottom="background: rgba(255,255,255,1); padding: 10px 0; box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0.2);">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">
                <div class="navbar-header page-scroll">

                    <button type="button" class="navbar-toggle collapsed" data-target="#portfolio-perfect-collapse" aria-expanded="false" >
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a href="#hero" class="site-logo"><img src="assets/img/logo.png" alt="logo"></a>

                </div><!-- /.navbar-header -->

                <div class="main-menu" id="portfolio-perfect-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li class="page-scroll"><a href="#hero">Home</a></li>
                        <li class="page-scroll"><a href="#about">Education</a></li>
                        <li class="page-scroll"><a href="#paper_list">Publications</a></li>
                        <li class="page-scroll"><a href="#service">Skills</a></li>
                        <li class="page-scroll"><a href="#portfolio">Research</a></li>
                        <li class="page-scroll"><a href="#Awards">Awards</a></li>
                        
                    </ul><!-- /.navbar-nav -->

                </div><!-- /.navbar-collapse -->

            </div>
        </nav><!-- /.primary-navigation -->
    </header><!-- /#header -->

    <div id="hero" class="hero">
        <div class="container">
            <div class="row">

                <div class="col-md-6">
                    <h1>Ju Ye Kim</h1>
                    <div class="page-scroll">
                        <p class="job-title" style="line-height: 1.4">
                        Postdoctoral Researcher <br>
                        Korea Research Institute of Chemical Technology (KRICT) <br>
                        juyekim@krict.re.kr <br><br>
                        Research interest in <b>Electrocatalyst</b> <br>
                        (CO2 reduction, Water splitting, glycerol oxidation) <br>
                        and <b>Battery applications</b>
                   
                    </p>
                        <a href="#paper_list" class="btn btn-fill ">Publications</a>
                        <div class="clearfix visible-xxs"></div>
                        <a href="#portfolio" class="btn btn-border">Recent Projects</a>
                    </div>
                </div>
            
                <div class="col-md-6">
                    <img src="assets/img/Juye.jpg" alt="Juye">
                </div>

            </div>
        </div>
    </div><!-- /.hero -->

    <main id="main" class="site-main">

        <section id="about" class="site-section section-about text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <h2>Education & Experiences</h2>
                        <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                        <p>                    
                      
                        <b> Sep. 2020 - present: Postdoctoral Researcher </b> <br>
                        Korea Research Institute of Chemical Technology (KRICT) <br>
                        Advisor: Dr. Hyung Ju Kim <br>
                    - Participation in a project for glycerol oxidation and hydrogen evolution reaction </p>


                        <b> Mar. 2020 - Sep. 2020: Postdoctoral Researcher </b> <br>
                        Korea Advanced Institute of Science and Technology (KAIST) <br>
                        Advisor: Prof. Hee-Tae Jung <br>
                        - Participation in a project for CO2 electro-reduction reaction, Li-Metal battery </p>

                        <b> Aug. 2016 – Mar. 2017: Visiting Researcher Scholar </b> <br>
                            Brown University, United States <br> Advisor: Prof. Andrew Peterson <br>
                        - Participation in a project for hydrogen evolution reaction </p>

                        <b> Mar. 2014 - Feb. 2020: Ph.D in Chemical and Biomolecular Engineering </b> <br> 
                            Korea Advanced Institute of Science and Technology (KAIST) <br>
                            Advisor: Prof. Hee-Tae Jung <br>
                        - Line patterning, metal decoration on nanomaterials, Mo2C, graphene synthesis <br>
                        - Chemical sensor, Li-CO2 battery, and CO2 electro-reduction system set-up </p>

                        <b> Mar. 2010 - Feb. 2014: B.S in Chemical Engineering </b> <br> 
                            Sungkyunkwan University (SKKU) <br>
                            <br>
                        </p>

                        <a href="http://www.grad.illinois.edu/sites/default/files/pdfs/cvsamples.pdf" class="btn btn-fill" target="_blank" download>Download my cv</a>
                        
                    </div>
                </div>
            </div>
        </section><!-- /.secton-about -->

<section id="paper_list" class="site-section section-about text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <h2>Publications</h2>
                        <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                        <div class='text-left'>
                            <p style="display:inline"><a href='https://pubs.acs.org/doi/abs/10.1021/acsnano.0c06528'>Polyelemental Nanoparticles as Catalysts for a Li–O2 Battery</a></p>
                            <p style='font-size:12px'>
                            Woo-Bin Jung, Hyunsoo Park, Ji-Soo Jang, Do Youb Kim, Dong Wook Kim, Eunsoo Lim, <b>Ju Ye Kim</b>, Sungho Cho, Jungdon Suk, Yongku Kang, Il-Doo Kim, Jihan Kim, Mihye Wu,* Hee-Tae Jung* <br>
                            ACS Nano, 2021, 15(3), 4235-4244</p>
                        </div>
                         <div class='text-left'>
                            <p style="display:inline"><a href='https://pubs.acs.org/doi/abs/10.1021/acsaem.0c03082'>Fabrication of Highly Monodisperse and Small-Grain Platinum Hole–Cylinder Nanoparticles as a Cathode Catalyst for Li–O2 Batteries</a></p>
                            <p style='font-size:12px'>
                            Keon Hee Park, Do Youb Kim, <b>Ju Ye Kim</b>, Minki Kim, Geun-Tae Yun, Yesol Kim, Heeeun Joo, Sungho Choi, Jungdon Suk, Yongku Kang, Mihye Wu,* Woo-Bin Jung,* Hee-Tae Jung* <br>
                            ACS Appl. Energy Mater., 2021, 4(3), 2514-2521</p>
                        </div>
                         <div class='text-left'>
                            <p style="display:inline"><a href='https://pubs.acs.org/doi/abs/10.1021/acsami.0c04769'>Nanoscale Wrinkled Cu as a Current Collector for High-Loading Graphite Anode in Solid-State Lithium Batteries</a></p>
                            <p style='font-size:12px'>
                            <u>Mihye Wu†, <b>Ju Ye Kim†</b></u>, Oh B Chae, Woo-Bin Jung, Sungho Choi, Do Youb Kim, Jungdon Suk, Issam Gereige, Yongku Kang,* Hee-Tae Jung* <br>
                            ACS Appl. Mater. Interfaces, 2021, 13(2), 2576-2583, († = equal contribution) </p>
                        </div>
                         <div class='text-left'>
                            <p style="display:inline"><a href='https://www.sciencedirect.com/science/article/pii/S2211285520313082'>Extraordinary dendrite-free Li deposition on highly uniform facet wrinkled Cu substrates in carbonate electrolytes</a></p>
                            <p style='font-size:12px'>
                            <b>Ju Ye Kim†</b>, Oh B Chae†, Mihye Wu,* Eunsoo Lim, Gukbo Kim, Yu Jin Hong, Woo-Bin Jung, Sungho Choi, Issam Gereige, Jungdon Suk, Yongku Kang, Hee-Tae Jung*<br>
                            Nano Energy, 2021, 82, 105736</p>
                        </div>
                         <div class='text-left'>
                            <p style="display:inline"><a href='https://pubs.acs.org/doi/abs/10.1021/acsami.0c06835'>Understanding Reaction Pathways in High Dielectric Electrolyte using β-Mo2C as a Catalyst for Li-CO2 Battery</a></p>
                            <p style='font-size:12px'>
                            <u>Mihye Wu†, <b>Ju Ye Kim†</b></u>, Hyunsoo Park†, Do Youb Kim, Kyeong Min Cho, Eunsoo Lim, Oh B Chae, Sungho Choi, Yongku Kang,* Jihan Kim,* Hee-Tae Jung*<br>
                            ACS Appl. Mater. Interfaces, 2020, 12 (29), 32633-32641, († = equal contribution)</p>
                        </div>
                         <div class='text-left'>
                            <p style="display:inline"><a href='https://pubs.rsc.org/fa/content/articlehtml/2020/ta/d0ta03400b'>Confined cavity on a mass-producible wrinkle film promotes selective CO2 reduction</a></p>
                            <p style='font-size:12px'>
                            Kyeong Min Cho, Woo-Bin Jung, Donggyu Kim, <b>Ju Ye Kim</b>, Yesol Kim, Geun-Tae Yun, Seunghwa Ryu, Ahmed Al-Saggaf, Issam Gereige, Hee-Tae Jung*<br>
                            J. Mater. Chem. A, 2020, 8, 14592</p>
                        </div>
                         <div class='text-left'>
                            <p style="display:inline"><a href='https://pubs.rsc.org/en/content/articlehtml/2019/ra/c9ra07699a'>Formation of toroidal Li2O2 in non-aqueous Li–O2 batteries with Mo2CTx MXene/CNT composite</a></p>
                            <p style='font-size:12px'>
                            Mihye Wu, Hyunsoo Park, Kyeong Min Cho, <b>Ju Ye Kim</b>, Seon Joon Kim, Sungho Choi, Yongku Kang, Jihan Kim,* Hee-Tae Jung*<br>
                            RSC Adv., 2019, 9, 41120-41125</p>
                        </div>
                         <div class='text-left'>
                            <p style="display:inline"><a href='https://www.mdpi.com/1424-8220/18/12/4438'>Selective Functionalization of High-Resolution Cu2O Nanopatterns via Galvanic Replacement for Highly Enhanced Gas Sensing Performance</a></p>
                            <p style='font-size:12px'>
                            <b>Ju Ye Kim†</b>, Soo-Yeon Cho†, Hee-Tae Jung*<br>
                            Sensors, 2018, 18 (12), 4438</p>
                        </div>
                        <div class='text-left'>
                            <p style="display:inline"><a href='https://pubs.rsc.org/lv/content/articlehtml/2018/ta/c8ta07168c'>Molybdenum carbide chemical sensors with ultrahigh signal-to-noise ratios and ambient stability</a></p>
                            <p style='font-size:12px'>
                            <u>Soo-Yeon Cho†, <b>Ju Ye Kim†</b></u>, Ohmin Kwon, Jihan Kim, Hee-Tae Jung*<br>
                            J. Mater. Chem. A, 2018, 6, 23408-23416, († = equal contribution)</p>
                        </div>
                        <div class='text-left'>
                            <p style="display:inline"><a href='https://pubs.acs.org/doi/abs/10.1021/acs.nanolett.6b01713'>High-resolution p-type metal oxide semiconductor nanowire array as an ultrasensitive sensor for volatile organic compounds</a></p>
                            <p style='font-size:12px'>
                            Soo-Yeon Cho, Hae-Wook Yoo, <b>Ju Ye Kim</b>, Woo-Bin Jung, Ming Liang Jin, Jong-Seon Kim, Hwan-Jin Jeon, Hee-Tae Jung*<br>
                            Nano letters, 2016, 16 (7), 4508-4515 </p>
  
                      
      
                        <h2>Patents</h2>
                        <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                        <div class='text-left'>
                            <p style="display:inline"><a href='https://pubs.acs.org/doi/abs/10.1021/acsnano.0c06528'></a></p>
                            <p style='font-size:12px'>
                            

                        </div>                        
                    </div>
                </div>
            </div>
        </section><!— /.secton-about —>

        <section id="service" class="site-section section-services overlay text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Skills</h3>
                        <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <img src="assets/img/front-end.svg" alt="Front End Developer">
                            <h4>Nanostructure synthesis</h4>
                            <p>-Thin film deposition (Chemical vapor deposition (CVD), e-beam evaporator, thermal deposition, sputter, Vacuum Filtration of Solutions)
                            -Dry etching (ion milling, reactive ion etching(RIE))
                            -Wet etching (Si etching using KOH, Cu etching using FeCl3)
                            -Transfer skills (PMMA-assisted floating method, especially for graphene)
                            -Polymer patterning (PDMS or PS imprinting)
                            -Thin film coating (spin coating)
                            -Synthesis of graphene and TMD materials via CVD
                            -Synthesis of metal nanostructure using electrochemical deposition method
                            -Galvanic replacement skills for metal doping
                            -Synthesis of Mo2C and metal doping vis temperature programmed reduction (TPR) method
                            - Synthesis of metal nanoparticles

</p>
                        </div><!-- /.service -->
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <img src="assets/img/back-end.svg" alt="Back End Developer">
                            <h4>Electrocatalyst design for CRR, HER and GOR</h4>
                            <p>Utilising php frameworks such as Zend or creating bespoke code, I've written services supporting thousands of users, including REST APIs, e-learning applications and more.</p>
                        </div><!-- /.service -->
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <img src="assets/img/consultancy.svg" alt="Coding">
                            <h4>Current collector design for Li-M battery</h4>
                            <p>As well as providing development services, I can also help you decide strategic roadmaps via consultancy services.</p>
                        </div><!-- /.service -->
                    </div>
                </div>
            </div>
        </section><!-- /.secton-services -->

        <section id="portfolio" class="site-section section-portfolio">
            <div class="container">
                <div class="text-center">
                    <h3>Research</h3>
                    <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                </div>
                <div class="row">
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/portfolio-1.jpg" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Project Title</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem1"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/portfolio-2.jpg" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Project Title</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem2"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/portfolio-3.jpg" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Project Title</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem3"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/portfolio-4.jpg" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Project Title</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem4"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/portfolio-5.jpg" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Project Title</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem5"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets/img/portfolio-6.jpg" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Project Title</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem6"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                </div>
            </div>
        </section><!-- /.secton-portfolio -->


    </main><!-- /#main -->

    <footer id="colophon" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                    <a class="icon facebook-bg" href="#"><i class="icon-facebook"></i></a>
                    <a class="icon twitter-bg" href="#"><i class="icon-twitter"></i></a>
                    <a class="icon gplus-bg" href="#"><i class="icon-linkedin"></i></a>
                    <a class="icon linkedin-bg" href="#"><i class="icon-gplus"></i></a>
                </div>
                <div class="col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-3"><p class="copyright">2017. All Rights Reserved</p></div>
                <div class="col-sm-4 col-xs-3">
                    <div class="text-right page-scroll">
                        <a class="icon icon-up-bg" href="#hero"><i class="icon-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- /#footer -->

    <!-- Modals -->
    <div id="portfolioItem1" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/portfolio-1.jpg" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Project title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique. Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper dolor non hendrerit.</p>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-fill">Visit Page</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem2" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/portfolio-2.jpg" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Project title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique. Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper dolor non hendrerit.</p>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-fill">Visit Page</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem3" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/portfolio-3.jpg" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Project title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique. Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper dolor non hendrerit.</p>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-fill">Visit Page</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem4" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/portfolio-4.jpg" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Project title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique. Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper dolor non hendrerit.</p>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-fill">Visit Page</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem5" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/portfolio-5.jpg" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Project title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique. Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper dolor non hendrerit.</p>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-fill">Visit Page</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem6" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/portfolio-6.jpg" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Project title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique. Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper dolor non hendrerit.</p>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-fill">Visit Page</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

<section id="Awards" class="site-section section-about text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <h2>Awards</h2>
                        <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                        <div class='text-left'>
                            <p style="display:inline"><b>Best Oral Presentation Awards</b>, Graduate Symposium, Dept. of Chemical and Biomolecular Engineering, KAIST, <br>
                            “Sulfur on molybdenum carbide as promoter for highly eﬃcient hydrogen evolution activity”, May. <b>2019</b></a>
                            <p style='font-size:14px'>
                            </p>
                        </div>
                         <div class='text-left'>
                            <p style="display:inline"><b>Best Oral Presentation Awards</b>, The Korean Institute of Chemical Engineers Fall symposium 2018, <br> 
                            “Sulfur on molybdenum carbide as a promoter for high efficient hydrogen evolution reaction”, Oct. <b>2018</b></a></p>
                            <p style='font-size:14px'>
                            </p>
                        </div>
                         <div class='text-left'>
                            <p style="display:inline"><b>Grand Prize of female engineering graduate student team</b>, <br>
                                The Korean Institute of Chemical Engineers Fall symposium 2018, Oct. <b> 2018 </b></a></p>
                            <p style='font-size:14px'>
                           </p>
                        </div>
                         <div class='text-left'>
                            <p style="display:inline"><b>Best Poster Awards</b>, 2018 International Nanotech Symposium, Korea, <br>
                            “Step-dominated Cu electrocatalyst for CO2 conversion with high selectivity of C2 products”, July. <b> 2018</b></a></p>
                            <p style='font-size:14px'>
                            </p>
                        </div>
                         <div class='text-left'>
                            <p style="display:inline"><b>International research fellowship of BK21 plus Program</b>, Korea, Aug. <b> 2016 </b></a></p>
                            <p style='font-size:14px'>
                            </p>
                        </div>
                         <div class='text-left'>
                            <p style="display:inline"><b>Best Poster Awards</b>, Graduate Symposium, Dept. of Chemical and Biomolecular Engineering, KAIST, <br> 
                            “Crystallization effect of metal catalysts by annealing on a graphene surface for CO2 electro-conversion”, April. <b> 2016 </b></a></p>
                            <p style='font-size:14px'>
                            </p>
                        </div>
                         <div class='text-left'>
                            <p style="display:inline"><b>Korean government scholarship</b>, KAIST, March. <b>2014</b> – Feb. <b>2020</b> </a></p>
                            <p style='font-size:14px'>
                            </p>
                        </div>
                         <div class='text-left'>
                            <p style="display:inline"><b>National Science & Technology Scholarship, Ministry of Education</b>, Science and Technology, Korea, <br>
                            March. <b>2010</b> – Feb. <b>2014 </b></a></p>
                            <p style='font-size:12px'>
                            </p>
                        </div>
                         <div class='text-left'>
                            <p style="display:inline"></a></p><br><br><br>
                            <p style='font-size:12px'>
                            </p>

                        </div>                        
                    </div>
                </div>
            </div>
        </section><!— /.secton-about —>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/skrollr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-progressbar/0.9.0/bootstrap-progressbar.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/script.js"></script>
  
</body>
</html>